<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13L-Mf-gh2">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgR-h1-wYw">
                                <rect key="frame" x="24" y="113" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs1-tT-MQb">
                                        <rect key="frame" x="20" y="20" width="326" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWT-kc-GPW">
                                        <rect key="frame" x="20" y="180" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Qs1-tT-MQb" firstAttribute="leading" secondItem="QgR-h1-wYw" secondAttribute="leading" constant="20" id="47t-vp-7es"/>
                                    <constraint firstItem="CWT-kc-GPW" firstAttribute="top" secondItem="Qs1-tT-MQb" secondAttribute="bottom" constant="20" id="GVW-Zg-QlR"/>
                                    <constraint firstAttribute="trailing" secondItem="Qs1-tT-MQb" secondAttribute="trailing" constant="20" id="K34-ce-h2N"/>
                                    <constraint firstItem="CWT-kc-GPW" firstAttribute="leading" secondItem="QgR-h1-wYw" secondAttribute="leading" constant="20" id="Y21-JP-Fwh"/>
                                    <constraint firstItem="Qs1-tT-MQb" firstAttribute="top" secondItem="QgR-h1-wYw" secondAttribute="top" constant="20" id="a0w-07-2MO"/>
                                    <constraint firstAttribute="trailing" secondItem="CWT-kc-GPW" secondAttribute="trailing" constant="20" id="hrA-0j-UVb"/>
                                    <constraint firstAttribute="bottom" secondItem="CWT-kc-GPW" secondAttribute="bottom" constant="20" id="klu-Ki-Joc"/>
                                    <constraint firstAttribute="height" constant="200" id="rzE-bi-mUD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Df-nP-yv0">
                                <rect key="frame" x="169" y="333" width="76.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tagQuoteGeneraterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xRl-XG-wOe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Df-nP-yv0" firstAttribute="top" secondItem="QgR-h1-wYw" secondAttribute="bottom" constant="20" id="Gia-xN-86L"/>
                            <constraint firstItem="13L-Mf-gh2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="GwT-mF-cZD"/>
                            <constraint firstItem="QgR-h1-wYw" firstAttribute="top" secondItem="13L-Mf-gh2" secondAttribute="bottom" constant="24" id="NEG-Xf-hA0"/>
                            <constraint firstItem="QgR-h1-wYw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Qzh-2Z-Mn5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QgR-h1-wYw" secondAttribute="trailing" constant="24" id="RZe-0K-Kgy"/>
                            <constraint firstItem="3Df-nP-yv0" firstAttribute="centerX" secondItem="QgR-h1-wYw" secondAttribute="centerX" id="YRT-3v-Poi"/>
                            <constraint firstItem="13L-Mf-gh2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="psu-6a-6ID"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="13L-Mf-gh2" secondAttribute="trailing" constant="24" id="uXD-Mg-kqz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="CWT-kc-GPW" id="xCQ-Wb-25R"/>
                        <outlet property="quoteLabel" destination="Qs1-tT-MQb" id="xGe-CT-WL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
